# planarryff

./: ERP.ipr  ERP.iws  README.md  build.gradle  settings.gradle  studio-settings.xml
etc/: logback.xml
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/update/postgres/18/: 180207-1-createClient.sql  180207-1-createCompany.sql  180207-1-createCurrency.sql  180207-1-createCurrencyRate.sql  180207-1-createForwarder.sql  180207-1-createTrailer.sql  180207-1-createTransport.sql  180207-1-createTransportType.sql  180207-2-updateClient.sql  180207-2-updateClient01.sql  180207-2-updateClient_DropScript.sql  180207-2-updateTransportType.sql  180208-2-updateCurrencyRate.sql  180208-2-updateForwarder.sql  180208-2-updateTrailer.sql  180208-2-updateTransport.sql  180209-2-updateCurrencyRate.sql  180209-2-updateCurrencyRate_DropScript.sql  180209-2-updateTransport.sql  180210-2-updateClient.sql  180210-2-updateClient01.sql  180212-1-createEmployee.sql  180212-1-createEmployeeRole.sql  180212-1-createTruckCrewMembers.sql  180212-1-createTruckDrivers.sql  180212-1-createTruckEquipment.sql  180212-1-createTruckForwarders.sql  180212-1-createTruckTrailers.sql  180212-2-createEmployee.sql  180212-2-createTruckCrewMembers.sql  180212-2-createTruckDrivers.sql  180212-2-createTruckEquipment.sql  180212-2-createTruckForwarders.sql  180212-2-createTruckTrailers.sql  180215-1-updateEmployee.sql  180215-1-updateTrailer.sql  180215-1-updateTransport.sql  180219-1-createCargo.sql  180219-2-createCargo.sql  180219-2-updateCompany.sql  (+242 more)
modules/core/src/com/planarry/erp/: app.properties  fts.xml  spring.xml
modules/core/src/com/planarry/erp/listener/: CargoEntityListener.java
modules/core/src/com/planarry/erp/service/: AbstractRouterService.java  CargoServiceBean.java  CategoryServiceBean.java  CompanyServiceBean.java  ConstantServiceBean.java  CurrencyServiceBean.java  DefaultRouterServiceBean.java  EmployeeServiceBean.java  GeocodingServiceBean.java  GpsServiceBean.java  JourneyCompletionServiceBean.java  JourneyServiceBean.java  JourneyStateCheckerServiceBean.java  MathServiceBean.java  MonitoringServiceBean.java  NumerationServiceBean.java  OsmRouterServiceBean.java  UserServiceBean.java
modules/core/src/com/planarry/erp/utils/: HttpClientFactory.java  HttpUtils.java  HttpsTrustManager.java
modules/core/test-home/cuba/work/: orm.xml  persistence.xml
modules/core/test/com/planarry/erp/: ErpTestContainer.java
modules/core/test/com/planarry/erp/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/planarry/erp/: app-component.xml  metadata.xml  persistence.xml  views.xml
modules/global/src/com/planarry/erp/datatype/: GeoCoordinate.java
modules/global/src/com/planarry/erp/entity/: AccessEntity.java  AccessToCargo.java  AccessToTrailer.java  ActivitiesType.java  Area.java  AreaData.java  AreaHolder.java  AssistantAntity.java  Cargo.java  CargoDeliveryPoint.java  Category.java  CategoryArea.java  ClientCredit.java  Company.java  Constant.java  Currency.java  CurrencyRate.java  Delivery.java  DeliveryComposition.java  Department.java  DepartmentEmployee.java  ECargoADRTypeItems.java  ECargoTypeItems.java  EConstantTypeItems.java  EDownloadTypeItems.java  EEmployeeTypeItems.java  EPalletsType.java  EPersonTypeItems.java  EPointTypeItems.java  ERouterType.java  EStatusItems.java  ETrailerTypeItems.java  ETransportStateDocTypeItems.java  ETransportStateItems.java  ETruckTypeItems.java  ETypePayment.java  Employee.java  EmployeeRole.java  EntryPoint.java  ErpEntity.java  (+31 more)
modules/global/src/com/planarry/erp/service/: CargoService.java  CategoryService.java  CompanyService.java  ConstantService.java  CurrencyService.java  EmployeeService.java  GeocodingService.java  GpsService.java  JourneyCompletionService.java  JourneyService.java  JourneyStateCheckerService.java  MathService.java  MonitoringService.java  NumerationService.java  RouterService.java  UserService.java
modules/gui/src/: ui-component.xsd
modules/gui/src/com/planarry/erp/gui/components/: RatingField.java
modules/web/src/: cuba-ui-component.xml
modules/web/src/com/planarry/erp/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/planarry/erp/web/: messages.properties  messages_ru.properties
modules/web/src/com/planarry/erp/web/activitiestype/: ActivitiesTypeBrowse.java  ActivitiesTypeEdit.java  activities-type-browse.xml  activities-type-edit.xml  messages.properties  messages_ru.properties
modules/web/src/com/planarry/erp/web/bpm/: CargoManagerNotification.json
modules/web/src/com/planarry/erp/web/cargo/: CargoBrowse.java  CargoCreate.java  cargo-browse.xml  cargo-create.xml  messages.properties  messages_ru.properties
modules/web/src/com/planarry/erp/web/category/: CategoryBrowse.java  CategoryEdit.java  category-browse.xml  category-edit.xml  messages.properties  messages_ru.properties
modules/web/src/com/planarry/erp/web/clientcredit/: ClientCreditBrowse.java  ClientCreditEdit.java  client-credit-browse.xml  client-credit-edit.xml  messages.properties  messages_ru.properties
modules/web/src/com/planarry/erp/web/company/: CompanyAccessBrowse.java  CompanyBrowse.java  CompanyEdit.java  company-access-browse.xml  company-browse.xml  company-edit.xml  messages.properties  messages_ru.properties
modules/web/src/com/planarry/erp/web/constant/: ConstantBrowse.java  ConstantEdit.java  constant-browse.xml  constant-edit.xml  messages.properties  messages_ru.properties
modules/web/src/com/planarry/erp/web/currency/: CurrencyBrowse.java  CurrencyEdit.java  currency-browse.xml  currency-edit.xml  messages.properties  (+1 more)
modules/web/themes/halo/: styles.scss
modules/web/themes/halo/com.planarry.erp/: app-component.scss  halo-ext.scss
modules/web/themes/halo/com.planarry.erp/components/ratingfield/: ratingfield.scss
modules/web/themes/havana/: styles.scss
modules/web/themes/havana/com.planarry.erp/: app-component.scss  havana-ext.scss
modules/web/web/WEB-INF/: web.xml
(+184 files in other folders)
