###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/planarry/erp/spring.xml

cuba.persistenceConfig = +com/planarry/erp/persistence.xml

cuba.metadataConfig = +com/planarry/erp/metadata.xml

cuba.viewsConfig = +com/planarry/erp/views.xml

cuba.mainMessagePack = +com.planarry.erp.core

cuba.keyForSecurityTokenEncryption = jpcYgl8a7bFPgfUX

cuba.anonymousSessionId = 71be445c-a761-4da6-3e4d-0159bc0cba53

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = erp-core
cuba.availableLocales = English|en;Русский|ru
cuba.restApiUrl = http://localhost:8080/erp-portal/api
cuba.webAppUrl = http://localhost:8080/erp

cuba.schedulingActive = true
charts.map.apiKey = AIzaSyAzfbw6SKbft4KSyi0gzmO08YPfMVlcOwM
cuba.ftsConfig = +com/planarry/erp/fts.xml
cuba.localeSelectVisible = false
