###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/planarry/erp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/planarry/erp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/planarry/erp/persistence.xml

cuba.metadataConfig = +com/planarry/erp/metadata.xml

cuba.viewsConfig = +com/planarry/erp/views.xml

cuba.windowConfig = +com/planarry/erp/web-screens.xml

cuba.menuConfig = com/planarry/erp/web-menu.xml

cuba.permissionConfig = +com/planarry/erp/web-permissions.xml

cuba.mainMessagePack = +com.planarry.erp.web

cuba.anonymousSessionId = 71be445c-a761-4da6-3e4d-0159bc0cba53

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/erp-core
cuba.web.productionMode = false
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true
charts.map.apiKey = AIzaSyAzfbw6SKbft4KSyi0gzmO08YPfMVlcOwM
cuba.web.appWindowMode = TABBED
cuba.webContextName = erp
cuba.availableLocales = English|en;Русский|ru
cuba.restApiUrl = http://localhost:8080/erp-portal/api
cuba.webAppUrl = http://localhost:8080/erp
cuba.themeConfig = havana-theme.properties halo-theme.properties
cuba.web.foldersPaneEnabled = false
cuba.localeSelectVisible = false
cuba.web.widgetSet = com.planarry.erp.web.toolkit.ui.AppWidgetSet
cuba.web.theme = halo
cuba.web.useInverseHeader = false
cuba.gui.showIconsForPopupMenuActions = true
